{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 53,
    "lineage": "e0bb560e-b132-304d-0a3b-32141f16ab06",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-03b9289efc4ecc325",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-03b9289efc4ecc325",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "3.17.22.250",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.aiops-test": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.hv"
                    ],
                    "primary": {
                        "id": "sg-00309e58a8b205ac3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:security-group/sg-00309e58a8b205ac3",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00309e58a8b205ac3",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "aiops test",
                            "owner_id": "560847904108",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "aiops test",
                            "vpc_id": "vpc-024bc84066513864a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hv-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hv"
                    ],
                    "primary": {
                        "id": "subnet-0d80df0a2d7c0ad2f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:subnet/subnet-0d80df0a2d7c0ad2f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.1.4.0/24",
                            "id": "subnet-0d80df0a2d7c0ad2f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hv-private-1",
                            "vpc_id": "vpc-024bc84066513864a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hv-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hv"
                    ],
                    "primary": {
                        "id": "subnet-0fb7391ff3ea9bcda",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:subnet/subnet-0fb7391ff3ea9bcda",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.1.5.0/24",
                            "id": "subnet-0fb7391ff3ea9bcda",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hv-private-2",
                            "vpc_id": "vpc-024bc84066513864a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hv-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hv"
                    ],
                    "primary": {
                        "id": "subnet-0c5f307ef03bd2cc6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:subnet/subnet-0c5f307ef03bd2cc6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.1.6.0/24",
                            "id": "subnet-0c5f307ef03bd2cc6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "hv-private-3",
                            "vpc_id": "vpc-024bc84066513864a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hv-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hv"
                    ],
                    "primary": {
                        "id": "subnet-02759f2a135c39e3a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:subnet/subnet-02759f2a135c39e3a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-02759f2a135c39e3a",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "hv-public-1",
                            "vpc_id": "vpc-024bc84066513864a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hv-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hv"
                    ],
                    "primary": {
                        "id": "subnet-029444d2f3e8af6c5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:subnet/subnet-029444d2f3e8af6c5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-029444d2f3e8af6c5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "hv-public-2",
                            "vpc_id": "vpc-024bc84066513864a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.hv-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.hv"
                    ],
                    "primary": {
                        "id": "subnet-0d80bd99f470a81aa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:subnet/subnet-0d80bd99f470a81aa",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-0d80bd99f470a81aa",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "hv-public-3",
                            "vpc_id": "vpc-024bc84066513864a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.hv": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-024bc84066513864a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:560847904108:vpc/vpc-024bc84066513864a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-096882f3cb4ac2b5b",
                            "default_route_table_id": "rtb-04b3c570f0c5e6b3f",
                            "default_security_group_id": "sg-0b71467aaad727292",
                            "dhcp_options_id": "dopt-01a57a69",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-024bc84066513864a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04b3c570f0c5e6b3f",
                            "tags.%": "1",
                            "tags.Name": "hv"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
